<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/heart2.webp">

</head>
<body>
    <div class="parent">
        
        <div class="div1 common"> 
            <h2>Rose Day</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, delectus. Blanditiis, placeat. Voluptatum culpa voluptates odit repellat dolor adipisci, quo ipsa fugiat, vitae aliquam nostrum quidem architecto autem reprehenderit iste.</p>
        </div>
        <div class="div2 common">
            <h2>Valentine's Day</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, delectus. Blanditiis, placeat. Voluptatum culpa voluptates odit repellat dolor adipisci, quo ipsa fugiat, vitae aliquam nostrum quidem architecto autem reprehenderit iste.</p> 
        </div>
        <div class="div3 common"> 
            <h2>Kiss Day</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, delectus. Blanditiis, placeat. Voluptatum culpa voluptates odit repellat dolor adipisci, quo ipsa fugiat, vitae aliquam nostrum quidem architecto autem reprehenderit iste.</p>
        </div>
        <div class="div4 common"> 
            <h2>Propose Day</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, delectus. Blanditiis, placeat. Voluptatum culpa voluptates odit repellat dolor adipisci, quo ipsa fugiat, vitae aliquam nostrum quidem architecto autem reprehenderit iste.</p>
        </div>
        
        <div class="div5 common"> 
            <img src="images/gif2.gif" width="200px"><br>
            <h3>I Love You Dear 💕</h3>
        </div>
        
        <div class="div6 common"> 
            <h2>Hug Day</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, delectus. Blanditiis, placeat. Voluptatum culpa voluptates odit repellat dolor adipisci, quo ipsa fugiat, vitae aliquam nostrum quidem architecto autem reprehenderit iste.</p>
        </div>
        <div class="div7 common"> 
            <h2>Chocolate Day</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, delectus. Blanditiis, placeat. Voluptatum culpa voluptates odit repellat dolor adipisci, quo ipsa fugiat, vitae aliquam nostrum quidem architecto autem reprehenderit iste.</p>
        </div>
        <div class="div8 common"> 
            <h2>Teddy Day</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, delectus. Blanditiis, placeat. Voluptatum culpa voluptates odit repellat dolor adipisci, quo ipsa fugiat, vitae aliquam nostrum quidem architecto autem reprehenderit iste.</p>
        </div>
        <div class="div9 common"> 
            <h2>Promise Day</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, delectus. Blanditiis, placeat. Voluptatum culpa voluptates odit repellat dolor adipisci, quo ipsa fugiat, vitae aliquam nostrum quidem architecto autem reprehenderit iste.</p>
        </div>
    </div>
</body>
</html>
